NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/
FRONTEND_URL=http://localhost:3000/
JWT_SECRET_KEY=ASUPERSECRETKEYFOREXAMPLE123
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydb
PORT=5000
